<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lyp.com.rongim.Activity.MainActivity" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/connect_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击连接融云server" />

            <Button
                android:id="@+id/update_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主动刷新用户信息昵称头像" />

            <Button
                android:id="@+id/load_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载融云会话列表" />

            <Button
                android:id="@+id/load_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开启会话界面" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>